-- ============================================================
-- TEMPLATE 000021 — Per-business invoicing
-- Pixie Girl Hub · JBS Praxis · V2.0
--
-- Module 6.5 — Invoicing & Billing.
--
-- Invoices generated automatically from sales orders, POS, and
-- storefront orders. Lifecycle: Draft → Sent → Partially Paid →
-- Paid → Overdue. Multi-currency: display + NGN + fx_rate_used.
-- Credit notes for returns, linked to original invoice.
--
-- Tables:
--   invoices                  — header, lifecycle, multi-currency, IC linkage
--   invoice_lines             — line items
--   invoice_payments          — applied to invoice (mirrors sales_order_payments)
--   invoice_reminders         — sent + scheduled
--   credit_notes              — refunds / returns linked to invoice
--   credit_note_lines         — line items
--   receipts                  — customer-facing payment receipts
-- ============================================================

-- ── invoices ─────────────────────────────────────────────
CREATE TABLE {{BUSINESS}}.invoices (
  invoice_id            UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  invoice_number        TEXT        NOT NULL UNIQUE,            -- 'PXG-INV-0001'
  -- Source order (most invoices flow from a sales_order; some are
  -- manually raised for inter-company, services, or one-offs)
  order_id              UUID        REFERENCES {{BUSINESS}}.sales_orders (order_id) ON DELETE SET NULL,
  -- Inter-company linkage (set when this invoice represents one side
  -- of an intercompany_transactions matched pair)
  intercompany_transaction_id UUID  REFERENCES shared.intercompany_transactions (ic_transaction_id) ON DELETE SET NULL,
  is_intercompany       BOOLEAN     NOT NULL DEFAULT false,
  -- Bill-to / ship-to
  contact_id            UUID        NOT NULL REFERENCES shared.contacts (contact_id),
  billing_address_snapshot JSONB,
  delivery_address_snapshot JSONB,
  -- Tax / customer identifiers (snapshot)
  customer_tin_snapshot TEXT,
  -- ── Lifecycle ────
  status                TEXT        NOT NULL DEFAULT 'draft'
                        CHECK (status IN ('draft','sent','viewed','partially_paid','paid',
                                          'overdue','disputed','void','refunded','partially_refunded')),
  -- ── MONEY (NGN base + display copy) ─────────────────────
  subtotal_ngn          NUMERIC(14,2) NOT NULL DEFAULT 0,
  discount_amount_ngn   NUMERIC(14,2) NOT NULL DEFAULT 0,
  tax_amount_ngn        NUMERIC(14,2) NOT NULL DEFAULT 0,
  -- Withholding tax (when customer is required to withhold)
  wht_rate              NUMERIC(5,4) NOT NULL DEFAULT 0,
  wht_amount_ngn        NUMERIC(14,2) NOT NULL DEFAULT 0,
  shipping_fee_ngn      NUMERIC(14,2) NOT NULL DEFAULT 0,
  total_ngn             NUMERIC(14,2) NOT NULL,
  -- Net of WHT (what we actually expect to receive)
  net_due_ngn           NUMERIC(14,2) GENERATED ALWAYS AS (total_ngn - wht_amount_ngn) STORED,
  -- Customer display (frozen on issue)
  display_currency      TEXT        NOT NULL DEFAULT 'NGN' REFERENCES shared.currencies (currency_code),
  display_subtotal      NUMERIC(14,2),
  display_total         NUMERIC(14,2),
  fx_rate_used          NUMERIC(15,6) NOT NULL DEFAULT 1.000000,
  -- ── Payment tracking ────
  amount_paid_ngn       NUMERIC(14,2) NOT NULL DEFAULT 0,
  balance_due_ngn       NUMERIC(14,2) GENERATED ALWAYS AS (total_ngn - wht_amount_ngn - amount_paid_ngn) STORED,
  -- ── Dates ────
  issue_date            DATE        NOT NULL DEFAULT CURRENT_DATE,
  due_date              DATE        NOT NULL,
  payment_terms         TEXT,                                   -- "Net 30", "Due on receipt"
  -- Reminders sent
  last_reminder_sent_at TIMESTAMPTZ,
  reminders_sent        SMALLINT    NOT NULL DEFAULT 0,
  -- Sent / viewed tracking
  sent_at               TIMESTAMPTZ,
  sent_via              TEXT        CHECK (sent_via IN ('whatsapp','email','instagram_dm','print','sms','none',NULL)),
  first_viewed_at       TIMESTAMPTZ,
  -- ── Payment links (provider-hosted checkout, sent to customer)
  paystack_payment_url  TEXT,
  paystack_reference    TEXT,
  -- ── Documents
  pdf_document_id       UUID        REFERENCES shared.documents (document_id) ON DELETE SET NULL,
  -- ── Notes
  notes                 TEXT,                                   -- visible to customer
  internal_notes        TEXT,
  -- ── Audit
  issued_by             UUID        REFERENCES shared.users (user_id) ON DELETE SET NULL,
  voided_by             UUID        REFERENCES shared.users (user_id) ON DELETE SET NULL,
  voided_at             TIMESTAMPTZ,
  void_reason           TEXT,
  created_at            TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at            TIMESTAMPTZ NOT NULL DEFAULT now(),
  CONSTRAINT invoice_dates_valid CHECK (due_date >= issue_date)
);
CREATE TRIGGER trg_{{BUSINESS}}_invoices_updated_at
  BEFORE UPDATE ON {{BUSINESS}}.invoices
  FOR EACH ROW EXECUTE FUNCTION shared.fn_set_updated_at();
CREATE INDEX idx_{{BUSINESS}}_invoices_contact
  ON {{BUSINESS}}.invoices (contact_id, issue_date DESC);
CREATE INDEX idx_{{BUSINESS}}_invoices_status
  ON {{BUSINESS}}.invoices (status, issue_date DESC);
CREATE INDEX idx_{{BUSINESS}}_invoices_order
  ON {{BUSINESS}}.invoices (order_id) WHERE order_id IS NOT NULL;
CREATE INDEX idx_{{BUSINESS}}_invoices_ic
  ON {{BUSINESS}}.invoices (intercompany_transaction_id) WHERE intercompany_transaction_id IS NOT NULL;
CREATE INDEX idx_{{BUSINESS}}_invoices_overdue
  ON {{BUSINESS}}.invoices (due_date)
  WHERE status NOT IN ('paid','void','refunded') AND balance_due_ngn > 0;
CREATE INDEX idx_{{BUSINESS}}_invoices_paystack_ref
  ON {{BUSINESS}}.invoices (paystack_reference) WHERE paystack_reference IS NOT NULL;

-- Wire deferred FK on sales_orders.invoice_id
ALTER TABLE {{BUSINESS}}.sales_orders
  ADD CONSTRAINT fk_{{BUSINESS}}_sales_orders_invoice
    FOREIGN KEY (invoice_id) REFERENCES {{BUSINESS}}.invoices (invoice_id) ON DELETE SET NULL;

-- ── invoice_lines ────────────────────────────────────────
CREATE TABLE {{BUSINESS}}.invoice_lines (
  line_id               UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  invoice_id            UUID        NOT NULL REFERENCES {{BUSINESS}}.invoices (invoice_id) ON DELETE CASCADE,
  -- Link back to the originating sales_order_line (if any)
  sales_order_line_id   UUID        REFERENCES {{BUSINESS}}.sales_order_lines (line_id) ON DELETE SET NULL,
  -- Or to a product directly (manual invoices)
  product_id            UUID        REFERENCES {{BUSINESS}}.products (product_id) ON DELETE SET NULL,
  variant_id            UUID        REFERENCES {{BUSINESS}}.product_variants (variant_id) ON DELETE SET NULL,
  -- Description (free-form for services / one-offs / IC styling)
  description           TEXT        NOT NULL,
  sku_snapshot          TEXT,
  -- Quantities and prices
  quantity              NUMERIC(12,3) NOT NULL CHECK (quantity > 0),
  -- NUMERIC quantity allows services priced per hour, etc.
  unit_of_measure       TEXT        NOT NULL DEFAULT 'each',
  unit_price_ngn        NUMERIC(14,2) NOT NULL,
  line_discount_ngn     NUMERIC(14,2) NOT NULL DEFAULT 0,
  tax_rate              NUMERIC(5,4) NOT NULL DEFAULT 0,
  tax_amount_ngn        NUMERIC(14,2) NOT NULL DEFAULT 0,
  line_total_ngn        NUMERIC(14,2) NOT NULL,
  -- Multi-currency display copies
  display_unit_price    NUMERIC(14,2),
  display_line_total    NUMERIC(14,2),
  -- Accounting GL mapping (set by the journal-posting service)
  revenue_account_code  TEXT,
  display_order         SMALLINT    NOT NULL DEFAULT 0
);
CREATE INDEX idx_{{BUSINESS}}_invoice_lines_invoice
  ON {{BUSINESS}}.invoice_lines (invoice_id);
CREATE INDEX idx_{{BUSINESS}}_invoice_lines_variant
  ON {{BUSINESS}}.invoice_lines (variant_id) WHERE variant_id IS NOT NULL;

-- ── invoice_payments ─────────────────────────────────────
-- One row per payment applied to an invoice. Multiple invoices may
-- be settled by a single bank transfer (matching done in accounting).
-- This table tracks application: which payment, on which invoice,
-- for how much.
CREATE TABLE {{BUSINESS}}.invoice_payments (
  application_id        UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  invoice_id            UUID        NOT NULL REFERENCES {{BUSINESS}}.invoices (invoice_id) ON DELETE CASCADE,
  -- Mirror of sales_order_payments — the actual payment receipt
  sales_order_payment_id UUID       REFERENCES {{BUSINESS}}.sales_order_payments (payment_id) ON DELETE SET NULL,
  -- The amount applied from that payment to this invoice (may be a
  -- partial split — same payment funds two invoices)
  amount_applied_ngn    NUMERIC(14,2) NOT NULL CHECK (amount_applied_ngn > 0),
  applied_at            TIMESTAMPTZ NOT NULL DEFAULT now(),
  applied_by            UUID        REFERENCES shared.users (user_id) ON DELETE SET NULL,
  notes                 TEXT
);
CREATE INDEX idx_{{BUSINESS}}_invoice_payments_invoice
  ON {{BUSINESS}}.invoice_payments (invoice_id);
CREATE INDEX idx_{{BUSINESS}}_invoice_payments_so_payment
  ON {{BUSINESS}}.invoice_payments (sales_order_payment_id) WHERE sales_order_payment_id IS NOT NULL;

-- ── invoice_reminders ────────────────────────────────────
-- Both SCHEDULED reminders (cron will fire them) and SENT reminders
-- (audit log). One table; lifecycle column distinguishes.
CREATE TABLE {{BUSINESS}}.invoice_reminders (
  reminder_id           UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  invoice_id            UUID        NOT NULL REFERENCES {{BUSINESS}}.invoices (invoice_id) ON DELETE CASCADE,
  reminder_type         TEXT        NOT NULL
                        CHECK (reminder_type IN ('pre_due','overdue_first','overdue_second','overdue_final','custom')),
  channel               TEXT        NOT NULL CHECK (channel IN ('whatsapp','email','sms','in_app')),
  -- Recipient
  recipient_address     TEXT        NOT NULL,                  -- email or phone or whatsapp id
  -- Message body (templated)
  template_key          TEXT,
  rendered_body         TEXT,
  -- Lifecycle
  status                TEXT        NOT NULL DEFAULT 'scheduled'
                        CHECK (status IN ('scheduled','sent','failed','cancelled','bounced','delivered','read')),
  scheduled_for         TIMESTAMPTZ NOT NULL,
  sent_at               TIMESTAMPTZ,
  delivered_at          TIMESTAMPTZ,
  read_at               TIMESTAMPTZ,
  failure_reason        TEXT,
  -- Provider tracking
  provider              TEXT,                                   -- 'whatsapp','smtp','twilio'
  provider_reference    TEXT,
  created_at            TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at            TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE TRIGGER trg_{{BUSINESS}}_invoice_reminders_updated_at
  BEFORE UPDATE ON {{BUSINESS}}.invoice_reminders
  FOR EACH ROW EXECUTE FUNCTION shared.fn_set_updated_at();
CREATE INDEX idx_{{BUSINESS}}_invoice_reminders_invoice
  ON {{BUSINESS}}.invoice_reminders (invoice_id, scheduled_for);
CREATE INDEX idx_{{BUSINESS}}_invoice_reminders_due_for_send
  ON {{BUSINESS}}.invoice_reminders (scheduled_for) WHERE status = 'scheduled';

-- ── credit_notes ─────────────────────────────────────────
-- Issued for returns, refunds, billing corrections. Always linked
-- to the original invoice. The journal posting reverses portions
-- of the original invoice's revenue and tax.
CREATE TABLE {{BUSINESS}}.credit_notes (
  credit_note_id        UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  credit_note_number    TEXT        NOT NULL UNIQUE,            -- 'PXG-CN-0001'
  invoice_id            UUID        NOT NULL REFERENCES {{BUSINESS}}.invoices (invoice_id),
  -- Reason
  reason                TEXT        NOT NULL,
  reason_category       TEXT        CHECK (reason_category IN ('return','damage','price_correction','customer_dispute',
                                                                'duplicate_invoice','goodwill','other',NULL)),
  -- Linked cancellation or return record
  cancellation_request_id UUID      REFERENCES {{BUSINESS}}.cancellation_requests (request_id) ON DELETE SET NULL,
  -- Money (NGN base + display copy)
  subtotal_ngn          NUMERIC(14,2) NOT NULL DEFAULT 0,
  tax_amount_ngn        NUMERIC(14,2) NOT NULL DEFAULT 0,
  total_ngn             NUMERIC(14,2) NOT NULL,
  display_currency      TEXT        REFERENCES shared.currencies (currency_code),
  display_total         NUMERIC(14,2),
  fx_rate_used          NUMERIC(15,6),
  -- Lifecycle
  status                TEXT        NOT NULL DEFAULT 'draft'
                        CHECK (status IN ('draft','issued','applied','refunded','void')),
  issue_date            DATE        NOT NULL DEFAULT CURRENT_DATE,
  -- Refund execution
  refund_method         TEXT,                                   -- how the money was returned
  refund_reference      TEXT,                                   -- Paystack refund reference
  refunded_at           TIMESTAMPTZ,
  -- Document
  pdf_document_id       UUID        REFERENCES shared.documents (document_id) ON DELETE SET NULL,
  -- Audit
  issued_by             UUID        REFERENCES shared.users (user_id) ON DELETE SET NULL,
  approved_by           UUID        REFERENCES shared.users (user_id) ON DELETE SET NULL,
  approved_at           TIMESTAMPTZ,
  void_reason           TEXT,
  created_at            TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at            TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE TRIGGER trg_{{BUSINESS}}_credit_notes_updated_at
  BEFORE UPDATE ON {{BUSINESS}}.credit_notes
  FOR EACH ROW EXECUTE FUNCTION shared.fn_set_updated_at();
CREATE INDEX idx_{{BUSINESS}}_credit_notes_invoice
  ON {{BUSINESS}}.credit_notes (invoice_id);
CREATE INDEX idx_{{BUSINESS}}_credit_notes_status
  ON {{BUSINESS}}.credit_notes (status, issue_date DESC);

CREATE TABLE {{BUSINESS}}.credit_note_lines (
  line_id               UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  credit_note_id        UUID        NOT NULL REFERENCES {{BUSINESS}}.credit_notes (credit_note_id) ON DELETE CASCADE,
  -- Optionally tied back to the original invoice line
  source_invoice_line_id UUID       REFERENCES {{BUSINESS}}.invoice_lines (line_id) ON DELETE SET NULL,
  description           TEXT        NOT NULL,
  quantity              NUMERIC(12,3) NOT NULL CHECK (quantity > 0),
  unit_price_ngn        NUMERIC(14,2) NOT NULL,
  tax_rate              NUMERIC(5,4) NOT NULL DEFAULT 0,
  tax_amount_ngn        NUMERIC(14,2) NOT NULL DEFAULT 0,
  line_total_ngn        NUMERIC(14,2) NOT NULL,
  display_order         SMALLINT    NOT NULL DEFAULT 0
);
CREATE INDEX idx_{{BUSINESS}}_credit_note_lines_cn
  ON {{BUSINESS}}.credit_note_lines (credit_note_id);

-- ── receipts ─────────────────────────────────────────────
-- A receipt is the customer-facing proof of payment. One per
-- completed payment. Distinct from invoices: an invoice is the
-- DEMAND for payment; a receipt is the ACK of payment received.
CREATE TABLE {{BUSINESS}}.receipts (
  receipt_id            UUID        PRIMARY KEY DEFAULT gen_random_uuid(),
  receipt_number        TEXT        NOT NULL UNIQUE,            -- 'PXG-RCT-0001'
  invoice_id            UUID        REFERENCES {{BUSINESS}}.invoices (invoice_id) ON DELETE SET NULL,
  payment_id            UUID        REFERENCES {{BUSINESS}}.sales_order_payments (payment_id) ON DELETE SET NULL,
  contact_id            UUID        REFERENCES shared.contacts (contact_id),
  amount_ngn            NUMERIC(14,2) NOT NULL,
  display_amount        NUMERIC(14,2),
  display_currency      TEXT        REFERENCES shared.currencies (currency_code),
  fx_rate_used          NUMERIC(15,6),
  payment_method        TEXT        NOT NULL,
  -- Issued
  issued_at             TIMESTAMPTZ NOT NULL DEFAULT now(),
  issued_by             UUID        REFERENCES shared.users (user_id) ON DELETE SET NULL,
  -- Document
  pdf_document_id       UUID        REFERENCES shared.documents (document_id) ON DELETE SET NULL,
  -- Delivery
  sent_to_email         CITEXT,
  sent_to_whatsapp      TEXT,
  sent_at               TIMESTAMPTZ,
  notes                 TEXT
);
CREATE INDEX idx_{{BUSINESS}}_receipts_invoice
  ON {{BUSINESS}}.receipts (invoice_id) WHERE invoice_id IS NOT NULL;
CREATE INDEX idx_{{BUSINESS}}_receipts_contact
  ON {{BUSINESS}}.receipts (contact_id, issued_at DESC) WHERE contact_id IS NOT NULL;

-- ============================================================
-- After 000016..020+021: 53 + 7 = 60 tables
-- ============================================================
